{
  "name": "acuros-health",
  "version": "2.0.0",
  "description": "Acuros Health — Precision Health Intelligence",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
