{
  "name": "acuros-health",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/functions": "^3.7.1",
    "astro": "^6.4.8",
    "isomorphic-dompurify": "^3.18.0"
  }
}
