{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*",        "destination": "/api/:path*" },
    { "source": "/ai-assistant",      "destination": "/ai.html" },
    { "source": "/patient-portal",    "destination": "/patient.html" },
    { "source": "/shop",              "destination": "/shop.html" },
    { "source": "/bookings",          "destination": "/bookings.html" },
    { "source": "/privacy",           "destination": "/privacy.html" },
    { "source": "/terms",             "destination": "/terms.html" },
    { "source": "/settings",          "destination": "/settings.html" },
    { "source": "/onboarding",        "destination": "/onboarding.html" },
    { "source": "/dashboard",         "destination": "/dashboard.html" },
    { "source": "/editor",            "destination": "/editor.html" },
    { "source": "/c/:slug",           "destination": "/api/clinic-page?slug=:slug" },
    { "source": "/sitemap.xml",       "destination": "/api/sitemap" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Permissions-Policy",       "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
